/* header style */
.section{
    margin: 10px 240px;
    /* padding: 10px 135px ; */

}
/* .section-banner{
    background-image: url(Images/Group13.png);
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
  
    
} */
.vibes{
    color: #FF5400;
}
h3{
    font-size: 30px;
    margin-left: -423px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img{
    height: 100px;
    width: 130px;
    margin-left: -30px;
}

nav > ul{
    display: flex;
   
}

nav li{
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    margin-right: 30px;
    text-align: right;
}
nav li a{
    text-decoration: none;
}

.home{
    font-weight: bold;
    color: #FF5400;
}

/* banner style */

.banner-img{
    background-image: url(Images/Group13.png);
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    border-radius: 16px;
    
}
h1{
    font-size: 40px;
    /* padding-top: -200px; */
}

.blog-title{
    font-size: 40px;
}
.explore{
    text-align: center;
padding-top: 100px;
color: #fff;
}

/* form style */
* {
    box-sizing: border-box;
  }
  
  input[type=text], select {
    width: 23%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }


  .container {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 10px;
    width: 80%;
    /* align-items: center;
    text-align: center; */
    margin-left: 120px;
  }
  
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
.btn-find{
    background-color:  #FF5400;
    color: #fff;
    border-radius: 5px;
    padding: 13px 70px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0px;
   padding-top: 7px;
}

  /* Popular style */

  .main-container{
    display: flex;
    margin-top: 80px;
  }
  .right-container {
    margin-left: 20px;
    margin-right: 20px;
    }
  .right-container  img{

    width: 550px;
    height: 540px;
    margin-right: -20px;
    
    }
.left-container{
    margin-left: 0px;
    
    }

    .btn-read{
        background-color:  #FF5400;
    color: #fff;
    border-radius: 5px;
    padding: 15px 50px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0px;
   padding-top: 10px;
   margin-top: 50px;
    }


    /* gallery style */

    .choose{
        text-align: center;
    }
    .row-gallery{
        display: flex;
        gap: 30px;
        text-align: center;
    }
  .maldives{
    background-image: url(Images/Rectangle5.png);
    background-repeat: no-repeat;
    /* height: 300px;
    width: 100%; */
    width: 573px;
height: 300px;
    border-radius: 16px;
  }
  
    .Indonesia{
    background-image: url(Images/Rectangle_8.png);
    background-repeat: no-repeat;
    /* height: 300px;
    width: 100%; */
    width: 573px;
height: 300px;
    border-radius: 16px;
  }

  .row-gallery-1{
    display: flex;
    gap: 36px;
   margin-top: 40px;
   text-align: center;
}
    .srilangka{
        background-image: url(Images/Rectangle6.png);
        background-repeat: no-repeat;
        /* height: 300px;
        width: 100%; */
        width: 31%;
        height: 286px;
        border-radius: 16px;
    }
    .america{
        background-image: url(Images/Rectangle7.png);
        background-repeat: no-repeat;
        /* height: 300px;
        width: 100%; */
        width: 474px;
height: 286px;
        border-radius: 16px;
    }
    .kashmir{
        background-image: url(Images/Rectangle9.png);
        background-repeat: no-repeat;
        /* height: 300px;
        width: 100%; */

        width: 23%;
       height: 286px;
        border-radius: 16px;
    }

/* .row-gallery img{
    width: 40%;
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;

}*/
 .row-gallery>div{
    flex: 1 ;
} 

.row-gallery-2{
    display: flex;
    gap: 30px;
   margin-top: 40px;
   text-align: center;

}

.bangladesh{
    background-image: url(images/Rectangle11.png);
    width: 500px;
height: 300px;
background-repeat: no-repeat;
}
.bandarban{
    background-image: url(images/Rectangle10.png);
    width: 700px;
height: 300px;
background-repeat: no-repeat;
border-radius: 16px;
}

h2{
    font-size: 40px;
    color: #fff;
    padding-top: 80px;
}

.text{
    font-size: 16px;
    margin-top: -20px;
    margin-right: -10px;
}
/* card style */

.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.card{

    padding: 10px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);

    background: rgba(251, 181, 99, 0.05);
}
.card-1{

    padding: 10px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);

background: rgba(41, 206, 246, 0.05)
}
.card img{
    width: 64px;
    height: 64px;


}
.card-1 img{
    width: 64px;
    height: 64px;

}

.card-container-1{
margin-top: 10px;
align-items: center;
margin-left: 280px;

}

.card-2{
   width: 70%;
    padding: 10px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.card-2 img{
    width: 64px;
    height: 64px;

}

/* Deals & Discounts */
.beach-cards{
    margin-top: 20px;
}
.beach{
background-image: url(images/Group39.png);
height: 500px;
width: 100%;
background-repeat: no-repeat;
margin-bottom: 10px;
border-radius: 16px;
}
.resort{
background-image: url(images/Group40.png);
height: 500px;
width: 100%;
background-repeat: no-repeat;
margin-bottom: 10px;
border-radius: 16px;
}
.beach2{
background-image: url(images/Group39.png);
background-repeat: no-repeat;
height: 500px;
width: 100%;
border-radius: 16px;
}

.beach-card-container{
padding-top: 60px;
align-items: end;
margin-left: 530px;
/* padding: 50px; */

}

.beach-card{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
     padding: 50px;
     width: 579px;
     height: 389px;
 
 }

 .btn-book{
    background-color: #FF5400;
    color: #fff;
    border-radius: 5px;
    padding: 13px 20px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0px;
   padding-top: 10px;
   margin-top: 10px;
}

.card-ul{
    margin-left: -60px;
    display: flex;
    justify-content: space-between;
}
.card-li{
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    margin-right: 30px;
    text-align: right;

}
.card-icon{
    color: #f4801b;
    /* margin-right: 95px; */
}

.description{
    margin: -25px;
    margin-left: 0px
}

.price-text{
    color: #FF5400;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-top: 40px;
}

h5{
    color: #131318;

    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
h6{
    color: #131318;

    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.beach-card-container-left{
    padding-top: 60px;
    align-items: end;
    margin-left: 50px;
    /* padding: 50px; */
    
    }
    
    .beach-card-left{
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(2.5px);
         padding: 50px;
         width: 579px;
         height: 389px;
     
     }
.all-btn{

    text-align: center;
}
      .btn-all{
        background-color: #FF5400;
        color: #fff;
        border-radius: 8px;
        padding: 13px 20px;
        font-size: 1.25rem;
        cursor: pointer;
        border: 0px;
       padding-top: 10px;
       margin-top: 10px;
    }

    /* video added  style*/

    .right-container-video {
        margin-left: 20px;
        margin-right: 0px;
        }
      /* .right-container  img{
    
        width: 550px;
        height: 540px;
        margin-right: -20px;
        
        } */
    .video{
        width: 610px;
        height: 485px;
        border-radius: 16px;
        
    }

    .btn-see-more{
        background-color:  #FF5400;
    color: #fff;
    border-radius: 5px;
    padding: 15px 50px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0px;
   padding-top: 10px;
   margin-top: 5px;
    }

    /* blog section */
    .container-blog{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .blog{
        border: 1px solid #FF5400;
        padding: 10px;
        border-radius: 10px;
    }
    .blog img{
        width: 100%;
    
    }


    /* newsletter  style*/
    .news-card{
        border: 1px solid #FF5400;
        padding: 10px;
        border-radius: 10px;
    }
    .input-news[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
      }
      
     .input-news[type=subscribe] {
        width: 100%;
        background-color: #FF5400;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-align: center;
      }

      .hr{
        border: 2px solid rgba(19, 19, 24, 0.10);
      }

      .right-container-news {
        background-image: url(Images/Rectangle4.png);
        margin-left: 60px;
        width: 100%;
        height: 392px;
        background-repeat: no-repeat;
        margin-right: -100px;
        border-radius: 16px;
        }
        

        .btn-save{
            background-color:  #FF5400;
            color: #fff;
            border-radius: 5px;
            padding: 13px 70px;
            font-size: 1.25rem;
            cursor: pointer;
            border: 0px;
           padding-top: 7px;
           transform: rotate(-37deg);
           margin-top: 240px;
           margin-left: 255px;
        }

        /* footer style */
        .footer{
            background: rgba(19, 19, 24, 0.05);
            margin-top: 50px;
        }
.footer-inner{
    text-align: center;
    padding: 30px 165px;
}
        .footer-logo{
            height: 100px;
            width: 130px;
            margin-left: -100px;
            margin-top: 50px;
      
        }
        .footer-title{
            font-size: 30px;
            text-align: center;
            margin-top: -70px;
            margin-left: 170px;
        }
.icons-ul{
    display: flex;
    justify-content: space-evenly;
    /* text-align: center; */
    align-items: center;
    margin-right: 0px;
}
    .icon-li{
        list-style: none;
        display: flex;
        margin-left: -563px;
        margin-right: -570px
    }

    .blog-heading{
        text-align: center;
        margin-top: 80px;
    }


    /* mobile device */


    @media only screen and (max-width: 600px) {
        nav {
            flex-direction: row;
            align-items: start;
        }
        .logo{
            height: 50px;
            width: 50px;
            margin-left: 0px;
        }
        h1{
            margin-top: -70px;
            font-size: 22px;
        }
        h2{
            font-size: 20px;
            padding-bottom:80px ;
        }
        h3{
            margin-left: -14px;
            font-size:16px;
            margin-top: 15px;
        }
.footer-title{
     margin-left: 48px;
            font-size:20px;
            margin-top: -33px;
}
        p{
            font-size: 14px;
        }
        .nav-ul{
            visibility: hidden;
            float: left;
            display: block;
        }

        .container{
            flex-direction: row;
            text-align: center;
            align-items: center;
            margin-left: 45px;
        }
        .row{
            flex-direction: row;
            text-align: center;
            align-items: center;
            
        }

        .btn-find{
            background-color:  #FF5400;
    color: #fff;
    border-radius: 5px;
    padding: 13px 10px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0px;
   padding-top: 7px;
   width: 100%;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
           flex-direction: row;
           text-align: left;
            align-items: start;
            padding-bottom: 10px;
            margin-bottom: 10px;
            /* margin-left: -20px; */
          }
       .main-container{
        flex-direction: column;
        align-items: center;
        /* flex-direction: row; */
       }

       .right-container {
        margin-left: 0px;
        margin-right: 0px;
        }
       .right-container  img{
        width: 100%;
        height: 342px;
        margin-left: -0px;   
        }

        .btn-read{
            background-color:  #FF5400;
        color: #fff;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 1.25rem;
        cursor: pointer;
        border: 0px;
       padding-top: 10px;
       margin-top: 10px;
       margin-bottom: 10px;
        }

        .gallery-container{
flex-direction: row;
        }
        .row-gallery,.row-gallery-1,.row-gallery-2{
            flex-direction: column;
            display: flex;
            gap: 36px;
           text-align: center;
        }

        .maldives{
            height: 100%;
            width: 100%;
        }
        .Indonesia{
            height: 100%;
            width: 100%;
        }
        .srilangka{
            height: 100%;
            width: 100%;
        }
        .america{
            height: 100%;
            width: 100%;
        }
        .kashmir{
            height: 100%;
            width: 100%;
        }
        .bangladesh{
            height: 100%;
            width: 100%;
            border-radius: 16px;
        }
        .bandarban{
            height: 100%;
            width: 100%;
        }
        .country{
            font-size: 20px;
            padding-top: 0px;
        }
.choose{
    flex-direction: column;
    grid-template-columns: 1fr;
}
        .card-container{
            grid-template-columns: repeat(1,1fr);
        }
        .card-container-1{
            margin-left: 0px;
            grid-template-columns: repeat(1,1fr);
        }

        .card-2{
            width: 100%;
                padding: 20px;
                border-radius: 16px;
                border: 1px solid rgba(251, 181, 99, 0.20);
                background: rgba(251, 181, 99, 0.05);
                flex-direction: row;
        }

.right-container-news{
    margin-left: -100px;
    margin-top: 20px;
}
.btn-save{
    background-color:  #FF5400;
            color: #fff;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border: 0px;
           padding-top: 7px;
           transform: rotate(-37deg);
           margin-top: 304px;
           margin-left: 185px;
}

        .container-blog{
   
            grid-template-columns: repeat(1,1fr);
            /* margin-top: 30px; */
          
        }

        .beach-cards{
            /* flex-direction: row; */
            grid-template-columns: repeat(1,1fr);
        }
        .beach{
            
             height: 100%;
             width: 100%;
            margin-bottom: 30px;
            /* flex-direction: row;
            grid-template-columns: repeat(1,1fr); */
        }
        .resort{
            
             height: 100%;
             width: 100%;
            margin-bottom: 10px;
            /* flex-direction: row;
            grid-template-columns: repeat(1,1fr); */
        }
        .beach-2{
            
             height: 100%;
             width: 100%;
            margin-bottom: 10px;
            /* flex-direction: row;
            grid-template-columns: repeat(1,1fr); */
        }
        .beach-card-container{
            margin-left: 20px;
            margin-top: -10px;
        }

        .beach-card-container-left{
            margin-left: 20px;
            margin-top: -10px;
            margin-bottom: 30px;
        }
        .beach-card-left{
            /* flex-direction: column; */
            width: 100%;
            /* padding: 5px; */
            margin-top: 36px;
        }
        .beach-card{
            /* flex-direction: column; */
            width: 100%;
            /* padding: 5px; */
            margin-top: 36px;
        }

        .card-ul{
            margin-left: 0px;
            display: flex;
            justify-content: space-between;
        }
        .card-li{
         
            font-size: 12px;
            font-weight: 500;
            margin-right: 0px;
            margin-left: -37px;
            /* text-align: right; */
            /* margin-right: 20px; */
        }
        .card-icon{
            color: #f4801b;
            height: 20px;
            width: 16px;
            /* margin-right: 50px; */
            margin-top: 10px;
        }
        .price-text{
            margin-top: -5px;
        }
        .description{
            margin: 5px;
            margin-left: 0px;
            margin-top: -29px;
        }

        h6{
            font-size: 20px;
            margin-top: 0px;
        }
        .text{
            font-size: 12px;
            margin-bottom: -20px;
        }

        .right-container-video {
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 20px;
            }

            .video{
                width:100%;
                height: 350px;
                border-radius: 16px;
                
            }
            .btn-see-more{
                background-color:  #FF5400;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.25rem;
            cursor: pointer;
            border: 0px;
           padding-top: 10px;
           margin-top: 5px;
           margin-bottom: 20px;
            }
            .blog-title{
                font-size: 20px;
            margin-top: 20px;
            }
            .footer-logo{
                height: 33px;
                width: 30px;
            }
           .section{
            margin: 5px 20px;
            margin-right: 20px;
        }
            .banner-img{
                width: 100%;
                height: 483px; 
                margin-top: -80px;
            }


                    /* footer style */
        .footer{
            background: rgba(19, 19, 24, 0.05);
            margin-top: 50px;
        }
.footer-inner{
    text-align: center;
    padding: 30px 15px;
}
        .footer-logo{
            height: 100px;
            width: 130px;
            margin-left: -100px;
            margin-top: 20px;
      
        }
        .footer-title{
            font-size: 16px;
            text-align: center;
            margin-top: -56px;
            margin-left: 80px;
        }
.icons-ul{
    display: flex;
    justify-content: space-evenly;
    /* text-align: center; */
    align-items: center;
    margin-right: 0px;
}
    .icon-li{
        list-style: none;
        display: flex;
        margin-left: -120px;
        margin-right: -70px
    }

    .btn-all{
        background-color: #FF5400;
        color: #fff;
        border-radius: 8px;
        padding: 13px 20px;
        font-size: 1.25rem;
        cursor: pointer;
        border: 0px;
       padding-top: 10px;
       margin-top: 10px;
    }

    }


  